{
    "name" : "inherit",
    "version" : "2.1.0",
    "description" : "Inheritance module for node",
    "homepage" : "https://github.com/dfilatov/node-inherit",
    "keywords" : ["class", "prototype", "inheritance", "mixins", "static"],
    "author" : "Dmitry Filatov <dfilatov@yandex-team.ru>",
    "contributors" : [{
        "name" : "Dmitry Filatov",
        "email" : "dfilatov@yandex-team.ru"
    }, {
        "name" : "Sergey Belov",
        "email" : "peimei@ya.ru",
        "url" : "http://github.com/arikon"
    }],
    "repository":{
        "type" : "git",
        "url" : "http://github.com/dfilatov/node-inherit.git"
    },
    "dependencies": {},
    "devDependencies": {
        "nodeunit" : "0.8.0"
    },
    "main" : "index",
    "engines" : { "node" : ">= 0.4.0" }
}
